<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.UpdateProfileCredentialsWindowController" fx:id="windowRootBorderPane">
    <top>
        <GridPane fx:id="topGridPane">
            <VBox>
                <Label fx:id="titleLabel" text="Update profile credentials."/>
            </VBox>
        </GridPane>
    </top>
    <center>
        <VBox alignment="CENTER">
            <VBox fx:id="usernameFieldVBox" >
                <HBox>
                    <Label fx:id="usernameLabel" text="Username:  " />
                    <JFXTextField fx:id="usernameTextField" styleClass="JFXTextField" focusColor="aqua"/>
                </HBox>
            </VBox>
            <VBox fx:id="passwordFieldVBox" >
                <HBox>
                    <Label fx:id="passwordLabel" text="Password:   " />
                    <JFXTextField fx:id="passwordTextField" styleClass="JFXTextField" focusColor="aqua"/>
                </HBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox>
            <HBox fx:id="buttonsBox" alignment="CENTER_RIGHT">
                <JFXButton fx:id="confirmButton" onAction="#handleConfirmationButton" text="Update"
                           styleClass="standardButton"/>
                <JFXButton onAction="#handleCancelButton" styleClass="standardButton" text="Cancel"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
